FLASK_ENV=development
FLASK_APP=app
# APP_SETTINGS=settings
SECRET_KEY=
PREFERRED_URL_SCHEME=http
SERVER_NAME=localhost:5000
CLIENT_ID=
CLIENT_SECRET=
ISSUER_ID=https://localhost:8443/auth/realms/test/
TOKEN_ENDPOINT=protocol/openid-connect/token
LOGOUT_ENDPOINT=protocol/openid-connect/logout
